[submodule "themes/hugo-redirect"]
	path = themes/hugo-redirect
	url = https://github.com/gcc42/hugo-redirect.git
[submodule "themes/hugo-tania"]
	path = themes/hugo-tania
	url = git@github.com:krisbalintona/hugo-tania.git
